[tox]
envlist = py26, py27, py33, py34, py35, py36

[testenv]
commands = python runtests.py
usedevelop = True

# On Python2.6 "unittest2" is an extra dependency.
[testenv:py26]
deps = -r{toxinidir}/requirements.txt
    unittest2
usedevelop = False

[testenv:py27]
deps = -r{toxinidir}/requirements.txt
usedevelop = False
